server:
  extraFlags:
    - web.enable-otlp-receiver

global:
  otlp:
    promote_resource_attributes:
      - service.name
      - service.version
      - deployment.environment.name
      - k8s.namespace.name
      - k8s.pod.name