apiVersion: v1
kind: Secret
metadata:
  name: {{ default "mongo-url" .Values.global.mongo.secretName }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-10"                       # раніше за job (у job -5)
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
stringData:
  host: {{ .Values.global.mongo.host | required "global.mongo.host is required" | quote }}
  params: {{ .Values.global.mongo.params | required "global.mongo.params is required" | quote }}